VITE_API_URL=http://localhost:5000/api

VITE_APP_GOOGLE_CLIENT_ID=345300710950-k3vni7ifkvh1pjfaeuepai7o4uotcesu.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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
VITE_API_GOOGLE_REDIRECT_URI=http://localhost:5173